# MicroservicesExample

./: MicroservicesExample.sln  README.md
Services/Catalog/Example.Services.Catalog/: Example.Services.Catalog.API.csproj  Program.cs
Services/Catalog/Example.Services.Catalog.Core/: Example.Services.Catalog.Core.csproj
Services/Catalog/Example.Services.Catalog.Core/Mapper/: Mapster.cs
Services/Catalog/Example.Services.Catalog.Core/Repository/: IRepository.cs  MongoRepository.cs
Services/Catalog/Example.Services.Catalog.Domain/: Example.Services.Catalog.Domain.csproj
Services/Catalog/Example.Services.Catalog.Domain/Models/Commands/: CreateCategoryCommand.cs  CreateCourseCommand.cs
Services/Catalog/Example.Services.Catalog.Domain/Models/Dtos/: BaseDto.cs  CategoryDto.cs  CourseDto.cs  FeatureDto.cs
Services/Catalog/Example.Services.Catalog.Domain/Models/Entities/: BaseEntity.cs  Category.cs  Course.cs  Feature.cs
Services/Catalog/Example.Services.Catalog.Domain/Models/Entities/Base/: IEntity.cs  MongoEntity.cs
Services/Catalog/Example.Services.Catalog.Domain/Models/Queries/Category/: GetAllCategoryQuery.cs  GetByIdCategoryQuery.cs
Services/Catalog/Example.Services.Catalog.Domain/Models/Queries/Course/: GetAllCourseQuery.cs  GetByIdCourseQuery.cs  GetByIdQuery.cs
Services/Catalog/Example.Services.Catalog.Domain/Models/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Catalog/Example.Services.Catalog/Controllers/: CategoryController.cs  CourseController.cs
Services/Catalog/Example.Services.Catalog/Dtos/: BaseDto.cs  CategoryDto.cs  CourseDto.cs  FeatureDto.cs
Services/Catalog/Example.Services.Catalog/Models/: BaseEntity.cs  Category.cs  Course.cs  Feature.cs
Services/Catalog/Example.Services.Catalog/Properties/: launchSettings.json
Services/Identity/Example.Services.Identity.API/: Config.cs  Example.Services.Identity.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Identity/Example.Services.Identity.API/Controllers/: UserController.cs
Shared/Example.Shared/: Example.Shared.csproj
Shared/Example.Shared/BaseApiController/: BaseApiController.cs
Shared/Example.Shared/Dtos/: NoContent.cs  Response.cs  ResponseDto.cs
(+15 files in other folders)
